.projectsMenu
  display: flex
  justify-content: space-between

.project
  span
    font-family: Inter, sans-serif
    font-size: 24px
    font-style: normal
    font-weight: 900
  p
    font-family: 'JetBrains Mono', monospace
    font-size: 16px
    font-weight: 800
  img
    width: 30vw

.title
  margin-bottom: 30px

.ProjectTitle
  display: flex
  flex-direction: column
  margin-right: 30px

.projectsTitles
  display: flex
  margin-bottom: 20px
  margin-top: 50px
  span
    color: gray

.ProjectDes
  margin-bottom: 30px
  p
    width: 65vw

.projectsSkills
  display: flex
  margin-bottom: 20px

.projectImg
  margin-bottom: 20px
  img
    height: 32vh
    width: 30vw
    object-fit: cover
    margin-right: 20px

.projectAttr
  color: gray
  margin-bottom: 5px

.projectsSkill
  padding: 7px 20px
  margin-right: 5px
  border-radius: 25px
  border: 1px solid black

.ProjectLinks
  display: flex
  margin-bottom: 50px

.ProjectLink
  transition: .2s
  text-decoration: underline
  margin-right: 5px
  padding: 0 10px 0 0
  &:hover
    transition: .2s
    color: grey

.leftMenu
  article
    margin: 0 0 0 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: sticky
    top: 0
    left: 0
  h1
    font-family: Inter, sans-serif
    font-size: 54px
    font-style: normal
    font-weight: 900
  button
    border: none
    outline: none
    background: none
    font-family: Inter, sans-serif
    font-size: 30px
    font-weight: bolder
    padding: 0 10px 0 0

.contacts
  position: fixed
  left: 0
  bottom: 0
  display: flex
  flex-direction: column
  font-family: Inter, sans-serif
  font-size: 30px
  margin: 0 0 10px 10px
  transition: .2s
  a
    transition: .2s
    margin: 10px 0 0 0
    text-decoration: underline
    &:hover
      color: grey

.buttonChangeMenu
  display: inline-block
  margin-top: 20px
  div
    display: flex
    align-items: center
    cursor: pointer
    transition: .2s
    svg
      width: 30px
      height: 30px
      transform: rotate(-180deg)
    &:hover
      transition: .2s
      text-decoration: underline
//button
  //  border-radius: 25px
  //  border: black 2px solid
  //  background: white
  //  outline: none
  //  font-family: Inter, sans-serif
  //  font-size: 30px
  //  margin-right: 10px
  //  padding: 3px 5px

.rightMenu
  h1
    color: #000
    font-family: Inter, sans-serif
    font-size: 56px
    font-style: normal
    font-weight: 900

.processWork
  display: inline
  padding: 0 0 0 10px
  color: red