@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

*, *:before, *:after
  box-sizing: border-box


html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

footer, header, nav, section, main
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

a
  text-decoration: none
  font-family: Inter, sans-serif
  font-weight: 900
  color: black

table
  border-collapse: collapse
  border-spacing: 0

input
  -webkit-appearance: none
  border-radius: 0


.mainScreen
  display: flex
  justify-content: space-between
  h1
    font-weight: 900
    font-size: 48px
    font-family: Inter, sans-serif
    margin-bottom: 10px
  div
    display: flex
    flex-direction: column
    a
      font-size: 24px
      margin-bottom: 10px
  h2
    font-family: 'JetBrains Mono', monospace
    margin-bottom: 20px
  img
    height: 99vh

.mainScreenLeftSide
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.modal
  position: absolute
  left: 0
  top: 0
  height: 100vh
  width: 100vw
  background: rgba(0,0,0,0.5)

.modalContent
  display: flex
  justify-content: center
  align-items: center
  margin-top: 50px
  width: 100vw
  background: white
  border-radius: 20px 20px 0 0


.projectsMenu
  display: flex

.project
  span
    font-family: Inter, sans-serif
  p
    font-family: 'JetBrains Mono', monospace


.ProjectTitle
  display: flex
  flex-direction: column

.projectsTitles
  display: flex

.projectsSkills
  display: flex

.projectsSkill
  padding: 7px 20px
  margin-right: 5px
  border-radius: 25px
  border: 1px solid black

.ProjectLinks
  display: flex

.ProjectLink
  text-decoration: underline
  margin-right: 5px

